include "stdio"

struct Point {
    x i32
    y i32

    fn translate(x i32, y i32) {
        self.x += x
        self.y += y
    }

    fn __add__(rhs Point*) Point {
        var point Point
        point.x = self.x + rhs.x
        point.y = self.y + rhs.y
        return point
    }
}

fn main() i32 {
    var point1 Point
    point1.x = 2
    point1.y = 3

    var point2 Point
    point2.x = 5
    point2.y = 6

    var point3 = point1 + point2
    printf("%d %d\n", point3.x, point3.y)

    return 0
}