include "stdio"

struct Point {
    i32 x
    i32 y

    fn translate(i32 x, i32 y) {
        self->x += x
        self->y += y
    }

    fn __add__(Point* rhs) Point {
        var Point point
        point.x = self->x + rhs->x
        point.y = self->y + rhs->y
        return point
    }
}

fn main() i32 {
    var Point point1
    point1.x = 2
    point1.y = 3

    var Point point2
    point2.x = 5
    point2.y = 6

    var Point point3 = point1 + point2
    printf("%d %d\n", point3.x, point3.y)

    return 0
}